APP_ENV=development

FRONTEND_NAME=frontend
FRONTEND_PORT=8501
DOCKER_FRONTEND_PORT_FORWARD=8080
DOCKER_FRONTEND_HEALTHCHECK_TEST='curl --fail http://localhost:${FRONTEND_PORT} || exit 1'

SERVER_NAME=backend
BACKEND_PORT=5000
DOCKER_BACKEND_PORT_FORWARD=5000
DOCKER_BACKEND_HEALTHCHECK_TEST='curl --fail http://localhost:${BACKEND_PORT} || exit 1'
